{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}
